<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity1GralLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context="com.example.dann.testingandroid.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/toggleLayout"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:checked="true"
                    android:onClick="toggleListener"
                    android:textColor="@color/colorAccent"
                    android:textOff="@string/toggleTestOff"
                    android:textOn="@string/toggleTestOn"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/testToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorAccent"
                    android:onClick="toggleBtnListener"
                    android:text="@string/testToggleButton" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggleLayout"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <EditText
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/textView"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/white" />
                <!--Only for API 17 or higher
                android:textAlignment="center"-->

                <Button
                    android:id="@+id/testTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/colorAccent"
                    android:onClick="textListListener"
                    android:text="@string/testTextView" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/listLayout"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <ScrollView
                    android:id="@+id/scrollView"
                android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:fadeScrollbars="false"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintList"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/white" />

                </ScrollView>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/nextActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/changeActivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/nextActivity" />

    </LinearLayout>

</LinearLayout>